

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club Handling System</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

   <style>
    table th {
        text-align: center;
        background: #dbdbdb;
    }

    table tr td {
        text-align: center;
        border-bottom: 1px solid #dbdbdb;
    }

    [type="submit"].enroll_btn {
        width: 100px;
        background: #181818;
        color: #fff;
        border: none;
        font-size: 15px;
        padding: 8px 0;
    }
   </style>
</head>
<body>
    
    
    <div class="wrapper">
        <nav>
            <div class="nav-wrapper">
            <a href="#!" class="brand-logo left"><img src="images/logo.png" alt="Logo" style="width: 35px; position: relative; top: 8px;">  Fitness Club </a>
                <ul class="right">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="trainers.php">Trainers</a></li>
                    <li><a href="equipments.php">Equipments</a></li>
                    <li><a href='register.php' class='waves-effect waves-light btn'>Login | Register</a></li><li><a href='adminpanel/index.php' class='waves-effect waves-light btn'>Admin</a></li>                </ul>
            </div>
        </nav>
        <div class="clearfix"></div>
        <br>
        <form method="post" class="customer_account_page"> 
            <div class="row" style="width: 100%">
    
            <div class="col-md-4" style="float: left"><span class="pull-right"> <input  type="text" name="txtSearch" id="txtSearch" value="" text class="form-control form-control-lg rounded-0 border-primary" placeholder="Enter Equipment Name to Search..." style="width:500px"/></span></div>
            <input type="submit" class='enroll_btn' name="search" id="search" value="Search" />
            </div>
        </form>

        <div class="row">

                </div>

        <div class="footer">
            copyright &copy; 2022 |
            <a href="adminpanel/index.php" target="_blank" style="font-size: 14px; color: #fff;">Admin</a>
        </div>
        
    </div>


    <script src="js/jQuery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.modal').modal();
        });
    </script>

</body>
</html>


