

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club Handling System</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

   <style>
    table th {
        text-align: center;
        background: #dbdbdb;
    }

    table tr td {
        text-align: center;
        border-bottom: 1px solid #dbdbdb;
    }

    [type="submit"].enroll_btn {
        width: 100px;
        background: #181818;
        color: #fff;
        border: none;
        font-size: 15px;
        padding: 8px 0;
    }
   </style>
</head>
<body>
    
    
    <div class="wrapper">
        <nav>
            <div class="nav-wrapper">
            <a href="#!" class="brand-logo left"><img src="images/logo.png" alt="Logo" style="width: 35px; position: relative; top: 8px;"> Fitness Club </a>
                <ul class="right">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="trainers.php">Trainers</a></li>
                    <li><a href="equipments.php">Equipments</a></li>
                    <li><a href='register.php' class='waves-effect waves-light btn'>Login | Register</a></li><li><a href='adminpanel/index.php' class='waves-effect waves-light btn'>Admin</a></li>                </ul>
            </div>
        </nav>
	
        <img src="images/main.jpg" alt="Courses" class="main_bg">

        <h4 class="heading center z-depth-3">Our Trainers</h4>
        <form method="post" class="customer_account_page"> 
        <div class="row" style="width: 100%">
   
          <div class="col-md-4" style="float: left"><span class="pull-right"> <input  type="text" name="txtSearch" id="txtSearch" value="" text class="form-control form-control-lg rounded-0 border-primary" placeholder="Enter Trainer Name to Search..." style="width:500px"/></span></div>
         <input type="submit" class='enroll_btn' name="search" id="search" value="Search" />
        </div>
                </form>

        <div class="clearfix"></div>
        <div class="row">

        
                <div class='col l3 m3 s3 course_grid z-depth-2'>
                    <a href='trainer_details.php?trainer_id=11'><img src='adminpanel/trainers/shaun-profile-biog.jpg' alt='Table' style='min-height: 200px;'></a>
                    <span class='name z-depth-1'>user</span>
                    <a href='register.php' class='modal-trigger enroll z-depth-5'>View Schedule</a><a href='register.php' class='modal-trigger enroll z-depth-5'>Rate Trainers</a>   </div>
             
                            
            <!-- Modal Structure -->
            <div id='11' class='modal'>
                <div class='modal-content'>
                    <h4 class='center heading customer_account_page enrollment_form' style='margin-top: 0px;'>Training Schedule</h4>
                        <input type='text' name='trainer_id' value='11' style='display: none;' />
                        <table>
                        <tr>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Name : user' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Package Name : Monthly Premium' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Fee : 6000' disabled class='center'/> </td>
                        </tr>
                        
                        </table>
                       
                       
                       
                            
                            <table>
                                <tr style='border-bottom: 1px solid #4a4a4a; text-align:center;'>
                                    <th>Session Slot</th>
                                    <th>Total Seats</th>
                                    <th>Seats Available</th>
                                    <th>Package Name</th>
                                   
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='11'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='1'</td>
                                    <td>Morning</td>
                                    <td>30</td>
                                    <td>30</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='11'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='2'</td>
                                    <td>Evening</td>
                                    <td>30</td>
                                    <td>30</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                            </table>

                            
                                        
                </div>
                <div class='modal-footer'>
                    <a href='#!' class='modal-close waves-effect waves-green btn-flat'>Close</a>
                </div>
            </div>
            
            
                <div class='col l3 m3 s3 course_grid z-depth-2'>
                    <a href='trainer_details.php?trainer_id=5'><img src='adminpanel/trainers/sahil-photo-with-logo-3-1400x1890.jpg' alt='Table' style='min-height: 200px;'></a>
                    <span class='name z-depth-1'>Shoaib</span>
                    <a href='register.php' class='modal-trigger enroll z-depth-5'>View Schedule</a><a href='register.php' class='modal-trigger enroll z-depth-5'>Rate Trainers</a>   </div>
             
                            
            <!-- Modal Structure -->
            <div id='5' class='modal'>
                <div class='modal-content'>
                    <h4 class='center heading customer_account_page enrollment_form' style='margin-top: 0px;'>Training Schedule</h4>
                        <input type='text' name='trainer_id' value='5' style='display: none;' />
                        <table>
                        <tr>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Name : Shoaib' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Package Name : asd' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Fee : 400' disabled class='center'/> </td>
                        </tr>
                        
                        </table>
                       
                       
                       
                            
                            <table>
                                <tr style='border-bottom: 1px solid #4a4a4a; text-align:center;'>
                                    <th>Session Slot</th>
                                    <th>Total Seats</th>
                                    <th>Seats Available</th>
                                    <th>Package Name</th>
                                   
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='5'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='1'</td>
                                    <td>Morning</td>
                                    <td>7</td>
                                    <td>5</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='5'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='2'</td>
                                    <td>Evening</td>
                                    <td>7</td>
                                    <td>7</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                            </table>

                            
                                        
                </div>
                <div class='modal-footer'>
                    <a href='#!' class='modal-close waves-effect waves-green btn-flat'>Close</a>
                </div>
            </div>
            
            
                <div class='col l3 m3 s3 course_grid z-depth-2'>
                    <a href='trainer_details.php?trainer_id=8'><img src='adminpanel/trainers/13_2.jpg' alt='Table' style='min-height: 200px;'></a>
                    <span class='name z-depth-1'>noman</span>
                    <a href='register.php' class='modal-trigger enroll z-depth-5'>View Schedule</a><a href='register.php' class='modal-trigger enroll z-depth-5'>Rate Trainers</a>   </div>
             
                            
            <!-- Modal Structure -->
            <div id='8' class='modal'>
                <div class='modal-content'>
                    <h4 class='center heading customer_account_page enrollment_form' style='margin-top: 0px;'>Training Schedule</h4>
                        <input type='text' name='trainer_id' value='8' style='display: none;' />
                        <table>
                        <tr>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Name : noman' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Package Name : asd' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Fee : 400' disabled class='center'/> </td>
                        </tr>
                        
                        </table>
                       
                       
                       
                            
                            <table>
                                <tr style='border-bottom: 1px solid #4a4a4a; text-align:center;'>
                                    <th>Session Slot</th>
                                    <th>Total Seats</th>
                                    <th>Seats Available</th>
                                    <th>Package Name</th>
                                   
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='8'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='1'</td>
                                    <td>Morning</td>
                                    <td>8</td>
                                    <td>8</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='8'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='2'</td>
                                    <td>Evening</td>
                                    <td>8</td>
                                    <td>6</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                            </table>

                            
                                        
                </div>
                <div class='modal-footer'>
                    <a href='#!' class='modal-close waves-effect waves-green btn-flat'>Close</a>
                </div>
            </div>
            
            
                <div class='col l3 m3 s3 course_grid z-depth-2'>
                    <a href='trainer_details.php?trainer_id=9'><img src='adminpanel/trainers/13_2.jpg' alt='Table' style='min-height: 200px;'></a>
                    <span class='name z-depth-1'>noman</span>
                    <a href='register.php' class='modal-trigger enroll z-depth-5'>View Schedule</a><a href='register.php' class='modal-trigger enroll z-depth-5'>Rate Trainers</a>   </div>
             
                            
            <!-- Modal Structure -->
            <div id='9' class='modal'>
                <div class='modal-content'>
                    <h4 class='center heading customer_account_page enrollment_form' style='margin-top: 0px;'>Training Schedule</h4>
                        <input type='text' name='trainer_id' value='9' style='display: none;' />
                        <table>
                        <tr>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Name : noman' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Package Name : sfdsaf' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Fee : 200' disabled class='center'/> </td>
                        </tr>
                        
                        </table>
                       
                       
                       
                            
                            <table>
                                <tr style='border-bottom: 1px solid #4a4a4a; text-align:center;'>
                                    <th>Session Slot</th>
                                    <th>Total Seats</th>
                                    <th>Seats Available</th>
                                    <th>Enrollment</th>
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='9'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='1'</td>
                                    <td>Morning</td>
                                    <td>23</td>
                                    <td>22</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                            </table>
                            
                                        
                </div>
                <div class='modal-footer'>
                    <a href='#!' class='modal-close waves-effect waves-green btn-flat'>Close</a>
                </div>
            </div>
            
            
                <div class='col l3 m3 s3 course_grid z-depth-2'>
                    <a href='trainer_details.php?trainer_id=7'><img src='adminpanel/trainers/Nimai-Delgado.14.jpg' alt='Table' style='min-height: 200px;'></a>
                    <span class='name z-depth-1'>Shoaib</span>
                    <a href='register.php' class='modal-trigger enroll z-depth-5'>View Schedule</a><a href='register.php' class='modal-trigger enroll z-depth-5'>Rate Trainers</a>   </div>
             
                            
            <!-- Modal Structure -->
            <div id='7' class='modal'>
                <div class='modal-content'>
                    <h4 class='center heading customer_account_page enrollment_form' style='margin-top: 0px;'>Training Schedule</h4>
                        <input type='text' name='trainer_id' value='7' style='display: none;' />
                        <table>
                        <tr>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Name : Shoaib' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Package Name : asd' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Fee : 400' disabled class='center'/> </td>
                        </tr>
                        
                        </table>
                       
                       
                       
                            
                            <table>
                                <tr style='border-bottom: 1px solid #4a4a4a; text-align:center;'>
                                    <th>Session Slot</th>
                                    <th>Total Seats</th>
                                    <th>Seats Available</th>
                                    <th>Enrollment</th>
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='7'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='1'</td>
                                    <td>Morning</td>
                                    <td>6</td>
                                    <td>6</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                            </table>
                            
                                        
                </div>
                <div class='modal-footer'>
                    <a href='#!' class='modal-close waves-effect waves-green btn-flat'>Close</a>
                </div>
            </div>
            
            
                <div class='col l3 m3 s3 course_grid z-depth-2'>
                    <a href='trainer_details.php?trainer_id=10'><img src='adminpanel/trainers/61zeHHzjK1L._UX250_.jpg' alt='Table' style='min-height: 200px;'></a>
                    <span class='name z-depth-1'>Ghulfam</span>
                    <a href='register.php' class='modal-trigger enroll z-depth-5'>View Schedule</a><a href='register.php' class='modal-trigger enroll z-depth-5'>Rate Trainers</a>   </div>
             
                            
            <!-- Modal Structure -->
            <div id='10' class='modal'>
                <div class='modal-content'>
                    <h4 class='center heading customer_account_page enrollment_form' style='margin-top: 0px;'>Training Schedule</h4>
                        <input type='text' name='trainer_id' value='10' style='display: none;' />
                        <table>
                        <tr>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Name : Ghulfam' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Package Name : sfdsaf' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Fee : 500' disabled class='center'/> </td>
                        </tr>
                        
                        </table>
                       
                       
                       
                            
                            <table>
                                <tr style='border-bottom: 1px solid #4a4a4a; text-align:center;'>
                                    <th>Session Slot</th>
                                    <th>Total Seats</th>
                                    <th>Seats Available</th>
                                    <th>Enrollment</th>
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='10'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='1'</td>
                                    <td>Morning</td>
                                    <td>30</td>
                                    <td>30</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                            </table>
                            
                                        
                </div>
                <div class='modal-footer'>
                    <a href='#!' class='modal-close waves-effect waves-green btn-flat'>Close</a>
                </div>
            </div>
            
            
                <div class='col l3 m3 s3 course_grid z-depth-2'>
                    <a href='trainer_details.php?trainer_id=4'><img src='adminpanel/trainers/Nimai-Delgado.14.jpg' alt='Table' style='min-height: 200px;'></a>
                    <span class='name z-depth-1'>Shoaib</span>
                    <a href='register.php' class='modal-trigger enroll z-depth-5'>View Schedule</a><a href='register.php' class='modal-trigger enroll z-depth-5'>Rate Trainers</a>   </div>
             
                            
            <!-- Modal Structure -->
            <div id='4' class='modal'>
                <div class='modal-content'>
                    <h4 class='center heading customer_account_page enrollment_form' style='margin-top: 0px;'>Training Schedule</h4>
                        <input type='text' name='trainer_id' value='4' style='display: none;' />
                        <table>
                        <tr>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Name : Shoaib' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Package Name : asd' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Fee : 500' disabled class='center'/> </td>
                        </tr>
                        
                        </table>
                       
                       
                       
                            
                            <table>
                                <tr style='border-bottom: 1px solid #4a4a4a; text-align:center;'>
                                    <th>Session Slot</th>
                                    <th>Total Seats</th>
                                    <th>Seats Available</th>
                                    <th>Enrollment</th>
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='4'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='1'</td>
                                    <td>Morning</td>
                                    <td>16</td>
                                    <td>16</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                            </table>
                            
                                        
                </div>
                <div class='modal-footer'>
                    <a href='#!' class='modal-close waves-effect waves-green btn-flat'>Close</a>
                </div>
            </div>
            
            
                <div class='col l3 m3 s3 course_grid z-depth-2'>
                    <a href='trainer_details.php?trainer_id=6'><img src='adminpanel/trainers/61zeHHzjK1L._UX250_.jpg' alt='Table' style='min-height: 200px;'></a>
                    <span class='name z-depth-1'>Khawar</span>
                    <a href='register.php' class='modal-trigger enroll z-depth-5'>View Schedule</a><a href='register.php' class='modal-trigger enroll z-depth-5'>Rate Trainers</a>   </div>
             
                            
            <!-- Modal Structure -->
            <div id='6' class='modal'>
                <div class='modal-content'>
                    <h4 class='center heading customer_account_page enrollment_form' style='margin-top: 0px;'>Training Schedule</h4>
                        <input type='text' name='trainer_id' value='6' style='display: none;' />
                        <table>
                        <tr>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Name : Khawar' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Package Name : asd' disabled class='center'/></td>
                        <td> <input type='text' style='color: #0d0d0d' value='Trainer Fee : 400' disabled class='center'/> </td>
                        </tr>
                        
                        </table>
                       
                       
                       
                            
                            <table>
                                <tr style='border-bottom: 1px solid #4a4a4a; text-align:center;'>
                                    <th>Session Slot</th>
                                    <th>Total Seats</th>
                                    <th>Seats Available</th>
                                    <th>Enrollment</th>
                                </tr>
                                <tr>
                                    <form action='' method='post'>
                                    <td style='display:none;'><input type='text' name='trainer_id' value='6'</td>
                                    <td style='display:none'><input type='text' name='session_id' value='1'</td>
                                    <td>Morning</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td><input type='submit' class='enroll_btn' name='enroll_gym' value='Enroll' /></td>
                                    </form>
                                </tr>
                            </table>
                            
                                        
                </div>
                <div class='modal-footer'>
                    <a href='#!' class='modal-close waves-effect waves-green btn-flat'>Close</a>
                </div>
            </div>
            
                    <a href="trainers.php" class="view_all right">View All</a>
        </div>

        <div class="footer">
            copyright &copy; 2022 |
            <a href="adminpanel/index.php" target="_blank" style="font-size: 14px; color: #fff;">Fitness Club Handling System</a>
        </div>
        
    </div>


    <script src="js/jQuery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.modal').modal();
        });
    </script>
    
</body>
</html>


