

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club Handling System</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    <div class="wrapper">
        <nav>
            <div class="nav-wrapper">
            <a href="#!" class="brand-logo left"><img src="images/logo.png" alt="Logo" style="width: 35px; position: relative; top: 8px;"> Fitness Club</a>
                <ul class="right">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="trainers.php">Trainers</a></li>
                    <li><a href='register.php' class='waves-effect waves-light btn'>Login | Register</a></li><li><a href='adminpanel/index.php' class='waves-effect waves-light btn'>Admin</a></li>                </ul>
            </div>
        </nav>

        <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
            <div class="col s6">
                <h4 class="heading center z-depth-3">Login</h4>
                <form method="post" class="customer_account_page"> 
                    <table> 
                        <tr>
                            <td><b>Email:</b></td>
                            <td><input type="email" name="email" placeholder="enter email" required/></td>
                        </tr>
                        
                        <tr>
                            <td><b>Password:</b></td>
                            <td><input type="password" name="pass" placeholder="enter password" required/></td>
                        </tr>
                        <tr>

                        <td><b>Type</b></td>
                    <td>
                        <select name="uType1" required style="display: block !important;">
                            <option value="">Select Session</option>
                            <option value="Trainer">Trainer</option>
                            <option value="Member">Member</option>
                 
                            
                    </td>
                    </tr>
                    </table> 
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <input type="submit" name="login" value="Login" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="col s6" style="border-left: 1px solid #dbdbdb;">
                <h4 class="heading center z-depth-3">Register</h4>
                <form method="post" class="customer_account_page" action="register.php"> 
                <table> 
                    <tr>
                        <td><b>Name:</b></td>
                        <td><input type="text" name="c_name" placeholder="enter name" required/></td>
                    </tr>

                    <tr>
                        <td><b>Email:</b></td>
                        <td><input type="email" name="c_email" placeholder="enter email" required/></td>
                    </tr>
                    
                    <tr>
                        <td><b>Password:</b></td>
                        <td><input type="password" name="c_pass" placeholder="enter password" required/></td>
                    </tr>
                    
                    <tr>
                    <td><b>Type</b></td>
                    <td>
                        <select name="uType" required style="display: block !important;">
                            <option value="">Select Session</option>
                            <option value="Trainer">Trainer</option>
                            <option value="Member">Member</option>
                          
                        </select>
                    </td>

                    </tr>

                </table> 
                <div class="row">
                    <div class="col s12 m12 l12">
                        <input type="submit" name="register" value="Sign Up" />
                    </div>
                </div>
            </div>
        </div>

        

        <div class="footer">
            copyright &copy; 2022 |
            <a href="adminpanel/index.php" target="_blank" style="font-size: 14px; color: #fff;">Fitness Club Handling System</a>
        </div>
        
    </div>


    <script src="js/jQuery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.modal').modal();
        });
    </script>

</body>
</html>
