

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club Handling System</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    <div class="wrapper">
        <nav>
            <div class="nav-wrapper">
            <a href="#!" class="brand-logo left"><img src="images/logo.png" alt="Logo" style="width: 35px; position: relative; top: 8px;">  Fitness Club </a>
                <ul class="right">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="trainers.php">Trainers</a></li>
                    <li><a href="equipments.php">Equipments</a></li>
                    <li><a href='my_account.php' class='waves-effect waves-light btn'>Profile</a></li><li><a href='logout.php' class='waves-effect waves-light btn'>Log Out</a></li><li><a href='adminpanel/index.php' class='waves-effect waves-light btn'>Admin</a></li>                </ul>
            </div>
        </nav>

        <!--**************************************************************** -->


        <div class="row" style="margin-top: 20px;">
            <div class="col s3 m3 l3" style="padding: 0 !important;">
                <ul class="cat_list" id="nav_height" style="min-height: 515px;">
                    <li style="display:none;"><a href="index.php?welcome" id="welcome"></a></li>
                    <li class=""><a href="my_account.php?my_reservation">My Reservation</a></li>
                    <hr>
                    <li class=""><a href="my_account.php?all_reservation">All Reservations</a></li>
                    <hr>
                    <li class="active"><a href="my_account.php?weight_lift">Weight Lift</a></li>
                    <hr>
                    <li class=""><a href="my_account.php?view_weight">View Weight Lift</a></li>
                </ul>
            </div>
            <div class="col s9 m9 l9 admin_section">
                <div id="content_height">
                

<div class="row">
    <div class="col l12 s12 m12 add_product" style="padding: 0 !important;">
        <h4 class="center heading" style="margin-top: 0px;">Add Weight Lift Details</h4>
        <form action="weight_lift.php" method="post" enctype="multipart/form-data">
            <table>
                <tr>
                    <td>Weight Title</td>
                    <td><input type="text" name="weight_title" required></td>
                </tr>
                <tr>
                    <td>Total Weight</td>
                    <td><input type="text" name="total_weight" onkeypress="return isNumber(event)" required></td>
                </tr>
                <tr>
                    <td>No of Reps</td>
                    <td><input type="text" name="no_of_reps" onkeypress="return isNumber(event)" required></td>
                </tr>
                <tr>
                    <td>Other Details</td>
                    <td><input type="text" name="other_details" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="weight_lift" value="Add Weight Details">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

                </div>
            </div>
        </div>


        <div class="footer">
            copyright &copy; 2022 |
            <a href="adminpanel/index.php" target="_blank" style="font-size: 14px; color: #fff;">Fitness Club Handling System</a>
        </div>

    </div>

    <script src="js/jQuery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.modal').modal();
        });
    </script>

<script>
        
        // Admin Page Navigation Height adjustment with content
        function setHeight() {
          
          var contentHeight = document.getElementById('content_height').offsetHeight;
          
          var contentValue = contentHeight + "px";
          
          // var navHeight = document.getElementById('nav_height').offsetHeight;
          document.getElementById('nav_height').style.height= contentValue;
          
          }
            </script>
        
            <script>window.onload = setHeight;</script>

</body>
</html>