

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club Handling System</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    

    <div class="wrapper">
        <div class="row admin_bar">
            <span>Welcome Fitness Club Handling System</span>
            <a href="logout.php">Log Out</a>
        </div>

        <div class="row">
            <div class="col s3 m3 l3" style="padding: 0 !important;">
                <ul class="cat_list" id="nav_height" style="min-height: 515px;">
                    <li style="display:none;"><a href="adminarea.php?welcome" id="welcome"></a></li>
                    <!-- <li class=""><a href="adminarea.php?add_session">Add Training Session</a></li>
                    <li class=""><a href="adminarea.php?view_session">View All Sessions</a></li>
                    <hr> -->
                    <li class=""><a href="adminarea.php?add_trainer">Add Trainer Schedule</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?view_trainers">View All Trainers Schedule</a></li>
                    <hr>
                                       
                    <li class="active"><a href="adminarea.php?add_equipments">Add Equipments</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?view_equipments">View All Equipments</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?viewUsers">View All Users</a></li>
                    <hr>
                                        <li class=""><a href="adminarea.php?MarkAttendance">Mark Attendance</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?ViewAttendance">View Attendance</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?all_reservations">View All Reservations</a></li>
                    <hr>
                                        <li class=""><a href="adminarea.php?dietplan_view">View Diet Plan</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?viewFeedbackRating">View Feedback Rating</a></li>
                </ul>
            </div>
            <div class="col s9 m9 l9 admin_section">
                <div id="content_height">
                

<div class="row">
    <div class="col l12 s12 m12 add_product" style="padding: 0 !important;">
        <h4 class="center heading" style="margin-top: 0px;">Add New Gym Equipments </h4>
        <form action="adminarea.php?add_equipments" method="post" enctype="multipart/form-data">
            <table>
                <tr>
                    <td>Equipments Name</td>
                    <td><input type="text" name="equipment_name" required></td>
                </tr>
                <tr>
                    <td>Equipments Image</td>
                    <td><input type="file" name="equipment_image" required></td>
                </tr>   
                <tr>
                    <td>Total Weight</td>
                    <td><input type="text" name="total_weight" onkeypress="return isNumber(event)" required></td>
                </tr>
              
                <tr>
                    <td>Equipments Price</td>
                    <td><input type="text" name="equipment_price" onkeypress="return isNumber(event)" required></td>
                </tr>
                <tr>
                    <td>Equipments Details</td>
                    <td><input type="text" name="equipment_details" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="add_equipments" value="Add Equipments Now">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

                </div>
            </div>
        </div>

    </div>


    <script src="../js/jQuery.js"></script>
    <script src="../js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.modal').modal();
        });
    </script>

    <script>
        
// Admin Page Navigation Height adjustment with content
function setHeight() {
  
  var contentHeight = document.getElementById('content_height').offsetHeight;
  
  var contentValue = contentHeight + "px";
  
  // var navHeight = document.getElementById('nav_height').offsetHeight;
  document.getElementById('nav_height').style.height= contentValue;
  
  }
    </script>

    <script>window.onload = setHeight;</script>
</body>
</html>