

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club Handling System</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    

    <div class="wrapper">
        <div class="row admin_bar">
            <span>Welcome Fitness Club Handling System</span>
            <a href="logout.php">Log Out</a>
        </div>

        <div class="row">
            <div class="col s3 m3 l3" style="padding: 0 !important;">
                <ul class="cat_list" id="nav_height" style="min-height: 515px;">
                    <li style="display:none;"><a href="adminarea.php?welcome" id="welcome"></a></li>
                    <!-- <li class=""><a href="adminarea.php?add_session">Add Training Session</a></li>
                    <li class=""><a href="adminarea.php?view_session">View All Sessions</a></li>
                    <hr> -->
                    <li class=""><a href="adminarea.php?add_trainer">Add Trainer Schedule</a></li>
                    <hr>
                    <li class="active"><a href="adminarea.php?view_trainers">View All Trainers Schedule</a></li>
                    <hr>
                                       
                    <li class=""><a href="adminarea.php?add_equipments">Add Equipments</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?view_equipments">View All Equipments</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?viewUsers">View All Users</a></li>
                    <hr>
                                        <li class=""><a href="adminarea.php?MarkAttendance">Mark Attendance</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?ViewAttendance">View Attendance</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?all_reservations">View All Reservations</a></li>
                    <hr>
                                        <li class=""><a href="adminarea.php?dietplan_view">View Diet Plan</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?viewFeedbackRating">View Feedback Rating</a></li>
                </ul>
            </div>
            <div class="col s9 m9 l9 admin_section">
                <div id="content_height">
                
<button onClick="window.print()">Print Record</button>
<div class="row view_table">
    <div class="col 12 m12 l12" style="padding: 0 !important">
        <h4 class="center heading" style="margin-top: 0px;">All Trainers Info</h4>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Image</th>
                <th>Session</th>
                <th>Total Seats</th>
                <th>Package Name</th>
                <th>Training Fee</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
                        <tr>
                <td>4</td>
                <td>Shoaib</td>
                <td><img src="trainers/Nimai-Delgado.14.jpg" style="width: 50px;"></td>
                <td>Morning</td>
                <td>16</td>
                <td>asd</td>
                <td>500</td>
                <td><a href="adminarea.php?edit_trainer=4">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=4">Delete</a></td>
            </tr>
                        <tr>
                <td>5</td>
                <td>Shoaib</td>
                <td><img src="trainers/sahil-photo-with-logo-3-1400x1890.jpg" style="width: 50px;"></td>
                <td>Morning & Evening</td>
                <td>7</td>
                <td>asd</td>
                <td>400</td>
                <td><a href="adminarea.php?edit_trainer=5">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=5">Delete</a></td>
            </tr>
                        <tr>
                <td>6</td>
                <td>Khawar</td>
                <td><img src="trainers/61zeHHzjK1L._UX250_.jpg" style="width: 50px;"></td>
                <td>Morning</td>
                <td>5</td>
                <td>asd</td>
                <td>400</td>
                <td><a href="adminarea.php?edit_trainer=6">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=6">Delete</a></td>
            </tr>
                        <tr>
                <td>7</td>
                <td>Shoaib</td>
                <td><img src="trainers/Nimai-Delgado.14.jpg" style="width: 50px;"></td>
                <td>Evening</td>
                <td>6</td>
                <td>asd</td>
                <td>400</td>
                <td><a href="adminarea.php?edit_trainer=7">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=7">Delete</a></td>
            </tr>
                        <tr>
                <td>8</td>
                <td>noman</td>
                <td><img src="trainers/13_2.jpg" style="width: 50px;"></td>
                <td>Morning & Evening</td>
                <td>8</td>
                <td>asd</td>
                <td>400</td>
                <td><a href="adminarea.php?edit_trainer=8">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=8">Delete</a></td>
            </tr>
                        <tr>
                <td>9</td>
                <td>noman</td>
                <td><img src="trainers/13_2.jpg" style="width: 50px;"></td>
                <td>Morning</td>
                <td>23</td>
                <td>sfdsaf</td>
                <td>200</td>
                <td><a href="adminarea.php?edit_trainer=9">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=9">Delete</a></td>
            </tr>
                        <tr>
                <td>10</td>
                <td>Ghulfam</td>
                <td><img src="trainers/61zeHHzjK1L._UX250_.jpg" style="width: 50px;"></td>
                <td>Morning</td>
                <td>30</td>
                <td>sfdsaf</td>
                <td>500</td>
                <td><a href="adminarea.php?edit_trainer=10">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=10">Delete</a></td>
            </tr>
                        <tr>
                <td>11</td>
                <td>user</td>
                <td><img src="trainers/shaun-profile-biog.jpg" style="width: 50px;"></td>
                <td>Morning & Evening</td>
                <td>30</td>
                <td>Monthly Premium</td>
                <td>6000</td>
                <td><a href="adminarea.php?edit_trainer=11">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=11">Delete</a></td>
            </tr>
                    </table>
    </div>
</div>                </div>
            </div>
        </div>

    </div>


    <script src="../js/jQuery.js"></script>
    <script src="../js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.modal').modal();
        });
    </script>

    <script>
        
// Admin Page Navigation Height adjustment with content
function setHeight() {
  
  var contentHeight = document.getElementById('content_height').offsetHeight;
  
  var contentValue = contentHeight + "px";
  
  // var navHeight = document.getElementById('nav_height').offsetHeight;
  document.getElementById('nav_height').style.height= contentValue;
  
  }
    </script>

    <script>window.onload = setHeight;</script>
</body>
</html>