

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Club Handling System</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    

    <div class="wrapper">
        <div class="row admin_bar">
            <span>Welcome Fitness Club Handling System</span>
            <a href="logout.php">Log Out</a>
        </div>

        <div class="row">
            <div class="col s3 m3 l3" style="padding: 0 !important;">
                <ul class="cat_list" id="nav_height" style="min-height: 515px;">
                    <li style="display:none;"><a href="adminarea.php?welcome" id="welcome"></a></li>
                    <!-- <li class=""><a href="adminarea.php?add_session">Add Training Session</a></li>
                    <li class=""><a href="adminarea.php?view_session">View All Sessions</a></li>
                    <hr> -->
                    <li class=""><a href="adminarea.php?add_trainer">Add Trainer Schedule</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?view_trainers">View All Trainers Schedule</a></li>
                    <hr>
                                       
                    <li class=""><a href="adminarea.php?add_equipments">Add Equipments</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?view_equipments">View All Equipments</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?viewUsers">View All Users</a></li>
                    <hr>
                                        <li class=""><a href="adminarea.php?MarkAttendance">Mark Attendance</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?ViewAttendance">View Attendance</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?all_reservations">View All Reservations</a></li>
                    <hr>
                                        <li class="active"><a href="adminarea.php?dietplan_view">View Diet Plan</a></li>
                    <hr>
                    <li class=""><a href="adminarea.php?viewFeedbackRating">View Feedback Rating</a></li>
                </ul>
            </div>
            <div class="col s9 m9 l9 admin_section">
                <div id="content_height">
                <button onClick="window.print()">Print Record</button>
<div class="row view_table">
    <div class="col 12 m12 l12" style="padding: 0 !important">
        <h4 class="center heading" style="margin-top: 0px;">All Diet Plan Info</h4>
        <table>
            <tr>
                <th>ID</th>
                <th>Trainee Name</th>
               
                <th>Food Details</th>
                <th>Image</th>
                <th>Diet Time</th>
                <th>Daily Calories</th>
                <th>Total Days</th>
                <th>Trainer Name</th>
                <!-- <th>Edit</th>
                <th>Delete</th> -->
            </tr>
                        <tr>
            <td>1</td>
                <td>14</td>
                <td>Includes lean meats, poultry, fish, beans, eggs, and nuts</td>
                <td><img src="dietchart/1.jpg" style="width: 50px;"></td>
              
                <td>1</td>
                <td>12</td>
                <td>12</td>
                <td>as</td>
               
                <!-- <td><a href="adminarea.php?edit_trainer=">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=">Delete</a></td> -->
            </tr>
                        <tr>
            <td>2</td>
                <td>14</td>
                <td>Includes lean meats, poultry, fish, beans, eggs, and nuts</td>
                <td><img src="dietchart/2.jpg" style="width: 50px;"></td>
              
                <td>3</td>
                <td>1300</td>
                <td>7</td>
                <td>asd</td>
               
                <!-- <td><a href="adminarea.php?edit_trainer=">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=">Delete</a></td> -->
            </tr>
                        <tr>
            <td>3</td>
                <td>Ahmad raza</td>
                <td>Includes lean meats, poultry, fish, beans, eggs, and nuts</td>
                <td><img src="dietchart/3.jpg" style="width: 50px;"></td>
              
                <td>Evening</td>
                <td>1300</td>
                <td>12</td>
                <td>asd</td>
               
                <!-- <td><a href="adminarea.php?edit_trainer=">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=">Delete</a></td> -->
            </tr>
                        <tr>
            <td>4</td>
                <td>Member</td>
                <td>Includes lean meats, poultry, fish, beans, eggs, and nuts</td>
                <td><img src="dietchart/3.jpg" style="width: 50px;"></td>
              
                <td>Morning & Evening</td>
                <td>1300</td>
                <td>7</td>
                <td>Noman</td>
               
                <!-- <td><a href="adminarea.php?edit_trainer=">Edit</a></td>
                <td><a href="delete_trainer.php?delete_trainer=">Delete</a></td> -->
            </tr>
                    </table>
    </div>
</div>                </div>
            </div>
        </div>

    </div>


    <script src="../js/jQuery.js"></script>
    <script src="../js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.modal').modal();
        });
    </script>

    <script>
        
// Admin Page Navigation Height adjustment with content
function setHeight() {
  
  var contentHeight = document.getElementById('content_height').offsetHeight;
  
  var contentValue = contentHeight + "px";
  
  // var navHeight = document.getElementById('nav_height').offsetHeight;
  document.getElementById('nav_height').style.height= contentValue;
  
  }
    </script>

    <script>window.onload = setHeight;</script>
</body>
</html>